log_in=Sign in
username=Username
password=Password
name=Name
ticket=Ticket
register.label.phone=Phone
doesNotExistMessage=User does not exist: 
wrongPassword=Wrong password
register.label.signup=Sign up
register.label.passwordConfirm=Confirm Password
register.label.login=Login
register.label.email=E-mail
register.label.fullname=Full Name
register.error.login_exist=User with this name is already exist
register.error.email_exist=User with this email is already exist
login.error.doesNotExistMessage=User does not exist: 
login.error.wrongPassword=Wrong password
from=From
to=To
departure=Departure
find=Find
buy=Buy
home=Home
select=Select
manage.title=Manage
manage.flights.title=Flights Manage
manage.airports.title=Airports Manage
manage.airplanes.title=Airplanes Manage
manage.accounts.title=Accounts Manage
manage.tickets.title=Tickets Manage
manage.personaldata.title=Parsonal Data Manage
flight.label.id=ID
flight.label.from=From
flight.label.to=To
flight.label.available_flights=Available flights
flight.label.airplane=Airplane
flight.label.departure=Departure
flight.label.arrival=Arrival
flight.label.economy_class=Economy class
flight.label.business_class=Business class
flight.label.free_seats=Free seats
flight.label.base_ticket_price=Base ticket price
flight.label.extra_baggage_price=Extra baggage price
flight.label.free_seat_economy=Economy seats available
flight.label.free_seat_business=Business seats available
flight.label.control=Control
flight.label.control.add=Add
flight.label.control.delete=Delete
flight.label.control.save=Save
flight.label.search=Search
flight.label.choose=Choose...
flight.header.search=Search at database
flight.header.add=Add to database
flight.header.result=Result
flight.label.filter=Filter
flight.label.filter.clear=Clear
flight.label.filter.title=Type in what do you want to find
error.title=Error
ticket.description=Ticket description
ticket.personal_data.type=Type your personal data
ticket.flight.id=Flight number
ticket.airplane.name=Plane type
ticket.departure.time=Departure time
ticket.arrival.time=Arrival time
ticket.baggage.price=Extra baggage price
ticket.baggage.weight=free baggage allowance
ticket.baggage.kg=kg
ticket.seats.free.economy=Free economy seats
ticket.seats.free.business=Free business seats
ticket.class=Class
ticket.business=Business
ticket.economy=Economy
ticket.price=Ticket price
personal_data.first_name=First name
personal_data.last_name=Last name
personal_data.full_name=Full name
personal_data.passport=Passport data
personal_data.birthday=Date of birth
registrate.warning=Please log in for buying a ticket
error.type_personal_data=Please type your personal data
error.such_person_is_exist=The data connected to this passport was pointed wrong
error.birthday_after_now=Invalid date of birth
buy.successfully=Congratulations! The ticket was bought successfully!
page.previous=Previous
page.next=Next
airport.label.id=ID
airport.label.name=Name
airplane.label.id=ID
airplane.label.name=Name
page.label.control=Control
page.label.control.add=Add
page.label.control.delete=Delete
page.label.control.save=Save
page.label.search=Search
page.label.choose=Choose...
page.header.search=Search at database
page.header.add=Add to database
page.header.result=Result
page.label.filter=Filter
page.label.filter.clear=Clear
page.label.filter.title=Type in what do you want to find
airplane.label.economySeatsCount=Economy seats count
airplane.label.businessSeatsCount=Business seats count
personaldata.label.id=ID
personaldata.label.name=Full name
personaldata.label.passport=Passport
personaldata.label.dateOfBirth=Date of birth