log_in=Log in
username=Username
password=Password
name=Name
ticket=Ticket
manage.title=Manage
flight.label.id=ID
flight.label.from=From
flight.label.to=To
flight.label.airplane=Airplane
flight.label.departure=Departure
flight.label.arrival=Arrival
flight.label.base_ticket_price=Base ticket price
flight.label.extra_baggage_price=Extra baggage price
flight.label.free_seat_economy=Economy seats available
flight.label.free_seat_business=Business seats available
flight.label.control=Control
flight.label.control.update=Update
flight.label.control.delete=Delete